<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@+id/progressbar">

        <ListView
            android:id="@+id/main_list_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:divider="#00000000"
            android:scrollbars="none">
        </ListView>
    </RelativeLayout>
	<RelativeLayout
	        android:id="@+id/progressbar"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_above="@+id/include1"
	        android:layout_alignParentLeft="true"
	        android:background="#ffffff" >

		<ProgressBar
		    android:id="@+id/progressBar1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:indeterminateDrawable="@drawable/my_progress_indeterminate" />
        
	</RelativeLayout>
    <include
        android:id="@+id/include1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/footer"
        android:background="#000000" />

    

</RelativeLayout>